"""
Main Theory

"""

greeting = lambda name: print(f"Hello, {name}") 
greeting("Reza")

#Output : Hello,Reza

"""
Mini Example
"""
#1
exam = lambda a: a + 20
print(exam(12))

#Output 32

#2
exam = lambda a, b : a * b
print(exam(5, 6))

#Output 30

#3
exam = lambda a, b, c: a + b + c
print(exam(5, 6, 2))


#4
def myfunc(n):
  return lambda a : a * n

mydoubler = myfunc(2)
print(mydoubler(11))
#Output 22


#5
def myfunc(n):
  return lambda a : a * n

mydoubler = myfunc(4)

print(mydoubler(12))
#Output 48

